# coguardApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/coguardapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/coguardapp/: App.java  ChatAdapter.java  ClickListener.java  MainActivity.java  Message.java  RecyclerTouchListener.java  SplashActivity.java  StringComparision.java  TeyitPosts.java  WebSiteContent.java
app/src/main/res/drawable/: bg_bubble_self.xml  bg_bubble_watbot.xml  source_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml  feedback.xml  header.xml  help_dialog.xml  info_dialog.xml  layout_dialog.xml
app/src/main/res/menu/: items.xml  menu_item.xml
app/src/main/res/values/: colors.xml  config.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/app/coguardapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
