<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical"
    android:padding="5dp"
    android:paddingLeft="16dp"
    android:paddingBottom="5dp">



    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif" />-->
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_bubble_self"
        android:textColor="@android:color/black"
        android:textIsSelectable="true"
        android:textSize="14sp" />


    <Button
        android:id="@+id/bt_gotoSource"
        android:visibility="gone"
        android:text="@string/gotoSource"
        android:drawableLeft="@drawable/ic_link_black_24dp"
        android:paddingStart="25dp"
        android:drawablePadding="-50dp"
        android:background="@drawable/source_button_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/image"
        android:visibility="gone"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>