<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="50dp">
           <TextView
               android:text="Evde kaldığınız için teşekkürler!"
               android:padding="15dp"
               android:textAlignment="center"
               android:layout_gravity="center"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:text="Lider Tablosu"
            android:textStyle="bold"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

            <TextView
                android:text=" 1. Abdurrahman Tekin | 37 Gün \n 2. Murat Sabun | 33 Gün \n 3. Uğur Kocaman | 31 Gün"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text=" ... \n ... \n ... "
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvCurrentUserStreak"
                android:text=" CurrentUser "
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>